[supervisord]
nodaemon=true

[program:ngix]
directory=/
command=/usr/bin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:darwinia]
directory=/
command=/darwinia --dev -leth-offchain=trace  --base-path /tmp/darwinia-develop/alice
; command=/darwinia -leth-offchain=trace  --base-path /tmp/darwinia-develop/alice
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:shadow]
directory=/
command=/dargo shadow 3000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
