[supervisord]
nodaemon=true

[program:insertOffchainKey]
directory=/
command=/insert_offchain_key.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:insertValidatorKey]
directory=/
command=/insert_validator_key.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:url2local]
directory=/
command=/url2local.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:url2cloud]
directory=/
command=/url2cloud.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:nginx]
directory=/
command=/run_nginx.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:darwinia-dev]
directory=/
command=/darwinia --dev -leth-offchain=trace  --base-path /tmp/darwinia-develop/alice --rpc-external
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:darwinia-crab]
directory=/
command=/darwinia -leth-offchain=trace  --base-path /tmp/darwinia-develop/crab --rpc-external
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false

[program:shadow]
directory=/
command=/dargo shadow 3000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

[supervisorctl]
serverurl=http://0.0.0.0:9001
username=user
password=123
